programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4, resultado

		escreva("digite um numero: ")
		leia(n1)
		escreva("digite um numero: ")
		leia(n2)
		escreva("digite um numero: ")
		leia(n3)
		escreva("digite um numero: ")
		leia(n4)

		resultado = n1*n2-n3*n4

		escreva("a DIFERENCA foi ",resultado,"!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */